#DATABASE_URL=postgresql://root:manager@host.docker.internal:5434/consultorio
DATABASE_URL="postgres://default:TQIsZHKg90xb@ep-quiet-glitter-a4htalcd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

CLOUDINARY_URL=cloudinary://984296293774315:8i5Ip4sJiuY9EV9kjgvirEvUaHM@dbnd7jj90

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbnd7jj90
NEXT_PUBLIC_CLOUDINARY_API_KEY=984296293774315
CLOUDINARY_API_SECRET=8i5Ip4sJiuY9EV9kjgvirEvUaHM