DATABASE_URL=postgresql://root:manager@localhost:5434/consultorio

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbnd7jj90
NEXT_PUBLIC_CLOUDINARY_API_KEY=984296293774315
CLOUDINARY_API_SECRET=8i5Ip4sJiuY9EV9kjgvirEvUaHM